Toy Problem
C cell # | mat # | density | surf combos
01  1  -0.214    -1
02  1  -1        -2  +1
03  0            +2

C Surface Cards
1  RPP   -10  10    -10  10    -10  10
2  RPP   -15  15    -15  15    -15  15

C importances
IMP:n 1 1 0
C Materials
C materials from library
C name: mat:He
m1   2003 -1.3400e-06
     2004 -1.0000e+00
C name: mat:Water, Liquid
C density = 1.0
m2   1001 -1.1187e-01
     1002 -2.5713e-05
     8016 -8.8570e-01
     8017 -3.5857e-04
C Source definition --- volume source in helium center
SDEF X=d1 Y=d2 Z=d3 ERG=.0001 PAR=1
SI1 -10. 4i 10.
SP1 0 1 4R
SI2 -10. 10.
SP2 0 1
SI3 -10. 10.
SP3 0 1
NPS 1e4
MODE N
C point detector tally
F15:N 10 0 0 5
C mesh tally
FMESH4:N  ORIGIN=-15 -15 -15 IMESH=15 JMESH=15 KMESH=15
         IINTS=30 JINTS=30 KINTS=30
dbcn 20J
