Toy Problem
C RUN:
C mcnp6 i=../../inputs/wwig.inp gcad=../../transport-model/transport-toy.h5m wcad=../../ lcad=../../inputs/lcad_mod
dagmc
wwig
C Source definition --- volume source in helium center
SDEF X=d1 Y=d2 Z=d3 ERG=.0001 PAR=1
SI1 -10. 4i 10.
SP1 0 1 4R
SI2 -10. 10.
SP2 0 1
SI3 -10. 10.
SP3 0 1
NPS 1e4
MODE N
C WW information
C  w_u multiplier | w_s mult | max splits | surf/coll | wwinp file | ...
WWP:n    5. 3. 3 0 0 0
C point detector tally
F15:N 10 0 0 5
C mesh tally
FMESH4:N  ORIGIN=-15 -15 -15 IMESH=15 JMESH=15 KMESH=15
         IINTS=60 JINTS=60 KINTS=60
dbcn 20J
