Toy Problem
C RUN:
C mcnp6 i=../../inputs/wwig.inp gcad=../../transport-model/transport-toy.h5m wcad=../../wwfiles/wwig.h5m lcad=../../inputs/lcad_mod
dagmc
wwig
C Source definition --- volume source in helium center
SDEF X=d1 Y=d2 Z=d3 ERG=.0001 PAR=1
SI1 -5. 10i 5
SP1 0 1 10R
SI2 -5. 10i 5.
SP2 0 1 10R
SI3 -5. 10i 5
SP3 0 1 10R
sb1    0.00000e+00 9.19231e-02 9.14367e-02 9.09188e-02 9.04949e-02 9.02159e-02
       9.01162e-02 9.02086e-02 9.04784e-02 9.09037e-02 9.14148e-02 9.18890e-02
sb2    0.00000e+00 9.19034e-02 9.14215e-02 9.09027e-02 9.04843e-02 9.02069e-02
       9.01089e-02 9.02125e-02 9.04919e-02 9.09138e-02 9.14319e-02 9.19224e-02
sb3    0.00000e+00 9.19553e-02 9.14781e-02 9.09457e-02 9.04899e-02 9.01857e-02
       9.00738e-02 9.01715e-02 9.04612e-02 9.09078e-02 9.14277e-02 9.19034e-02
NPS 4e4
MODE N
C WW information
C  w_u multiplier | w_s mult | max splits | surf/coll | wwinp file | ...
c * added by ADVANTG
wwp:n 5.0 j 5 1 0 0
C normalization factor from fw cadis: 1.890744809e+05
C mesh tally
FMESH4:N  ORIGIN=-15 -15 -15 IMESH=15 JMESH=15 KMESH=15
         IINTS=60 JINTS=60 KINTS=60
dbcn 20J
prdmp  j 1000
C rand hist=42632
