Toy Problem
C RUN:
C mcnp6 i=../../inputs/wwinp-point.inp gcad=../../transport-model/transport-toy.h5m wwinp=../../wwfiles/wwinp-point lcad=../../inputs/lcad_mod
dagmc
C Source definition --- volume source in helium center
SDEF X=0 Y=0 Z=0 ERG=.0001 PAR=1
NPS 1e5
MODE N
C WW information
C  w_u multiplier | w_s mult | max splits | surf/coll | wwinp file | ...
wwp:n 5.0 j 100 j -1 0 2.078987641e+00
C mesh tally
FMESH4:N  ORIGIN=-15 -15 -15 IMESH=15 JMESH=15 KMESH=15
         IINTS=60 JINTS=60 KINTS=60
dbcn 20J
