Simple Shielding Geometry
C Cell Cards
C cell # | mat # | density | surf combos
C Paraffin source region
01           1      -0.9      -1
C Shield
02           3      -8.0     -2
C everything else
100          0                +1  +2  -3
C graveyard
101          0                +3

C Surface Cards
C 1: Paraffin block (contains source) 50x50x50 cm centered at origin
1 RPP -25 25   -25 25   -25 25
C Shield: stainless steel 316
C 80x80 cm face, 25cm thick, starts 100 cm from paraffin box
2 RPP  125 150    -40 40   -40 40
C Bounding box
3 RPP  -25 155   -40 40    -40 40

C Data Cards
IMP:p 1 1 1 0
MODE p
NPS 1e6
C *******************
C **** MATERIALS ****
C *******************
C name: Wax, Paraffin (source region)
C density = 0.9
m1   1001 -1.4857e-01
     1002 -3.4149e-05
     6012 -8.4153e-01
     6013 -9.8628e-03
C name: Steel, Stainless 316
C density = 8.0
m3   6012 -4.0525e-04
     6013 -4.7496e-06
     14028 -4.6576e-03
     14029 -2.4506e-04
     14030 -1.6730e-04
     15031 -2.3000e-04
     16032 -1.4207e-04
     16033 -1.1568e-06
     16034 -6.7534e-06
     16036 -1.6826e-08
     24050 -7.0953e-03
     24052 -1.4229e-01
     24053 -1.6445e-02
     24054 -4.1707e-03
     25055 -1.0140e-02
     26054 -3.7769e-02
     26056 -6.1482e-01
     26057 -1.4453e-02
     26058 -1.9571e-03
     28058 -8.0637e-02
     28060 -3.2131e-02
     28061 -1.4200e-03
     28062 -4.6019e-03
     28064 -1.2096e-03
     42092 -3.4791e-03
     42094 -2.2385e-03
     42095 -3.9165e-03
     42096 -4.1651e-03
     42097 -2.4237e-03
     42098 -6.2211e-03
     42100 -2.5560e-03
C ****************
C **** SOURCE ****
C ****************
C source: Co-60, 1.3 MeV photon, collimated 15 degrees
C around +x direction
SDEF par=2  x=0 y=0 z=0 erg=1.3  vec= 1 0 0  dir=D1
SI1 0.9659 10i 1.
SP1 0 1 10R
C *****************
C **** Tallies ****
C *****************
C Standard energy bin for all tallies
E0  .01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
C detector tally
F15:p  152 0 0 0
C meshtally
FMESH14:p origin= -25 -40 -40    imesh=155  iints=90
          jmesh=40  jints=40    kmesh=40  kints=40
          emesh=.01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
          eints=1 1 1 1 1 1 1 1 1
print 110
