Simple Shielding Geometry
C Cell Cards
C cell # | mat # | density | surf combos
01          1      -11.35      -1
100         0                  +1

C Surface Cards
C 1: left void region containing source
1 RPP -500 -50   -25 25   -25 25

C Data Cards
IMP:n 1 0
MODE n
C Material: lead
m1 82000 -1.000000 82000 1.000000 82000 0.032988
C source: point source (isotropic neutron at (-40, 15, -15) with E=14MeV
SDEF par=1  x=-40 y=15 z=15 erg=14
C detector tally
F15:N   40 -15 15  2
print 110
dbcn 20J
