Shielding Geometry w/ WWIG variance reduction & DAGMC geom NEUTRONS
C TO RUN:
C mcnp6 i=../../inputs/wwig-dagmc-n.inp gcad=../../inputs/transport-geom/watertight_dagmc.h5m wcad=../../inputs/wwig-geoms/
C Data Cards
dagmc
MODE n
NPS 15
C ****************
C **** SOURCE ****
C ****************
C source: Co-60, 1.3 MeV photon, collimated 15 degrees
C around +x direction
SDEF par=1  x=0 y=0 z=0 erg=1.3  vec= -1 0 0  dir=D1
SI1 0.9659 10i 1.
SP1 0 1 10R
C *****************
C **** Tallies ****
C *****************
C Standard energy bin for all tallies
E0  .01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
C detector tally
F15:n  152 0 0 0
C meshtally
FMESH14:n origin= -25 -40 -40    imesh=155  iints=90
          jmesh=40  jints=40    kmesh=40  kints=40
          emesh=.01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
          eints=1 1 1 1 1 1 1 1 1
C print 110
C prdmp  j 1
C rand hist=6
C problem particles: 2
C *********************
C **** WWINP edits ****
C *********************
C wwp:n 5.0 j 5 1 0 0 1
