          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/23/19                     12/09/19 14:28:32 
 *************************************************************************                 probid =  12/09/19 14:28:32 
 i=../../inputs/analog-native.inp

 
  comment.  Physics models disabled.
         1-       Simple Shielding Geometry
         2-       C Cell Cards
         3-       C cell # | mat # | density | surf combos
         4-       C Paraffin source region
         5-       01           1      -0.9      -1
         6-       C Shield
         7-       02           3      -8.0     -2
         8-       C everything else
         9-       100          0                +1  +2  -3
        10-       C graveyard
        11-       101          0                +3
        12-       
        13-       C Surface Cards
        14-       C 1: Paraffin block (contains source) 50x50x50 cm centered at origin
        15-       1 RPP -25 25   -25 25   -25 25
        16-       C Shield: stainless steel 316
        17-       C 80x80 cm face, 25cm thick, starts 100 cm from paraffin box
        18-       2 RPP  125 150    -40 40   -40 40
        19-       C Bounding box
        20-       3 RPP  -25 155   -40 40    -40 40
        21-       
        22-       C Data Cards
        23-       IMP:n 1 1 1 0
        24-       MODE p
        25-       NPS 1e6
        26-       C *******************
        27-       C **** MATERIALS ****
        28-       C *******************
        29-       C name: Wax, Paraffin (source region)
        30-       C density = 0.9
        31-       m1   1001 -1.4857e-01
        32-            1002 -3.4149e-05
        33-            6012 -8.4153e-01
        34-            6013 -9.8628e-03
        35-       C name: Steel, Stainless 316
        36-       C density = 8.0
        37-       m3   6012 -4.0525e-04
        38-            6013 -4.7496e-06
        39-            14028 -4.6576e-03
        40-            14029 -2.4506e-04
        41-            14030 -1.6730e-04
        42-            15031 -2.3000e-04
        43-            16032 -1.4207e-04
        44-            16033 -1.1568e-06
        45-            16034 -6.7534e-06
        46-            16036 -1.6826e-08
        47-            24050 -7.0953e-03
        48-            24052 -1.4229e-01
        49-            24053 -1.6445e-02
        50-            24054 -4.1707e-03
        51-            25055 -1.0140e-02
        52-            26054 -3.7769e-02
        53-            26056 -6.1482e-01
        54-            26057 -1.4453e-02
        55-            26058 -1.9571e-03
        56-            28058 -8.0637e-02
        57-            28060 -3.2131e-02
        58-            28061 -1.4200e-03
        59-            28062 -4.6019e-03
        60-            28064 -1.2096e-03
        61-            42092 -3.4791e-03
        62-            42094 -2.2385e-03
        63-            42095 -3.9165e-03
        64-            42096 -4.1651e-03
        65-            42097 -2.4237e-03
        66-            42098 -6.2211e-03
        67-            42100 -2.5560e-03
        68-       C ****************
        69-       C **** SOURCE ****
        70-       C ****************
        71-       C source: Co-60, 1.3 MeV photon, collimated 15 degrees
        72-       C around +x direction
        73-       SDEF par=2  x=0 y=0 z=0 erg=1.3  vec= 1 0 0  dir=D1
        74-       SI1 0.9659 10i 1.
        75-       SP1 0 1 10R
        76-       C *****************
        77-       C **** Tallies ****
        78-       C *****************
        79-       C Standard energy bin for all tallies
        80-       E0  .01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
        81-       C detector tally
        82-       F15:p  152 0 0 0
        83-       C meshtally
        84-       FMESH14:p origin= -25 -40 -40    imesh=155  iints=90
        85-                 jmesh=40  jints=40    kmesh=40  kints=40
        86-                 emesh=.01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
        87-                 eints=1 1 1 1 1 1 1 1 1
        88-       print 110

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  photon   importances have been set equal to 1.

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        2.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.4 and surface        3.4 are the same.        3.4 will be deleted.

 surface        2.5 and surface        3.5 are the same.        3.5 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        1  1.18326E-01 9.00000E-01 1.25000E+05 1.12500E+05           0  1.0000E+00 1.0000E+00                        
        2        2        3  8.65508E-02 8.00000E+00 1.60000E+05 1.28000E+06           0  1.0000E+00 1.0000E+00                        
        3      100        0  0.00000E+00 0.00000E+00 8.67000E+05 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        4      101        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               1.15200E+06 1.39250E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/kkiesling/Pokeball/opt/MCNP_620/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  16000.84p    4730  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  24000.84p    5758  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  25000.84p    5674  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  28000.84p    5902  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  42000.84p    7668  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       50170

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  42000.03e    2353                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1starting mcrun.      cp0 =  0.02                                                                       print table 110

      Simple Shielding Geometry                                                       


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  0.000E+00  0.000E+00        1          0  9.911E-01  8.066E-02 -1.060E-01  1.300E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00        1          0  9.664E-01  2.556E-01  2.751E-02  1.300E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00        1          0  9.902E-01 -3.510E-02  1.354E-01  1.300E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00        1          0  9.789E-01 -1.701E-02  2.034E-01  1.300E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00        1          0  9.703E-01  4.027E-02 -2.386E-01  1.300E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00        1          0  9.810E-01  6.777E-02 -1.815E-01  1.300E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00        1          0  9.833E-01  1.803E-01 -2.385E-02  1.300E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00        1          0  9.877E-01 -9.382E-02  1.250E-01  1.300E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00        1          0  9.929E-01 -5.841E-02  1.032E-01  1.300E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00        1          0  9.786E-01 -7.605E-02 -1.910E-01  1.300E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00        1          0  9.763E-01  2.144E-01  3.073E-02  1.300E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00        1          0  9.793E-01  1.959E-01 -5.134E-02  1.300E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00        1          0  9.734E-01  2.112E-01 -8.891E-02  1.300E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00        1          0  9.774E-01 -3.264E-02  2.087E-01  1.300E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00        1          0  9.989E-01 -3.822E-02 -2.794E-02  1.300E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  3.420E-03 -4.222E-03  1.300E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00        1          0  9.675E-01 -2.291E-01 -1.069E-01  1.300E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00        1          0  9.879E-01  1.109E-01  1.081E-01  1.300E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00        1          0  9.818E-01 -1.900E-01 -2.952E-03  1.300E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00        1          0  9.946E-01 -6.181E-02  8.363E-02  1.300E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00        1          0  9.937E-01  1.115E-01 -6.480E-03  1.300E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00        1          0  9.798E-01  1.991E-01  2.055E-02  1.300E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00        1          0  9.914E-01 -1.107E-01  7.006E-02  1.300E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00        1          0  9.873E-01  5.455E-02  1.492E-01  1.300E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00        1          0  9.905E-01 -6.944E-04 -1.373E-01  1.300E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00        1          0  9.761E-01  1.876E-01  1.099E-01  1.300E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00        1          0  9.915E-01  9.080E-02 -9.287E-02  1.300E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00        1          0  9.707E-01  2.257E-01 -8.289E-02  1.300E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00        1          0  9.757E-01 -2.125E-01  5.344E-02  1.300E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00        1          0  9.663E-01  1.483E-01  2.104E-01  1.300E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00        1          0  9.880E-01  1.403E-02  1.540E-01  1.300E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00        1          0  9.788E-01 -1.501E-01  1.396E-01  1.300E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00        1          0  9.795E-01 -1.870E-01 -7.507E-02  1.300E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00        1          0  9.962E-01  5.767E-02  6.475E-02  1.300E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00        1          0  9.934E-01  1.131E-01  1.959E-02  1.300E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00        1          0  9.692E-01 -1.105E-01  2.200E-01  1.300E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00        1          0  9.660E-01 -1.018E-01 -2.377E-01  1.300E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00        1          0  9.855E-01 -1.261E-01  1.139E-01  1.300E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00        1          0  9.767E-01 -1.545E-01 -1.488E-01  1.300E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00        1          0  9.730E-01 -1.881E-01 -1.334E-01  1.300E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00        1          0  9.749E-01 -1.857E-01  1.229E-01  1.300E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00        1          0  9.699E-01 -4.591E-02  2.392E-01  1.300E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00        1          0  9.935E-01 -2.996E-02 -1.097E-01  1.300E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00        1          0  9.928E-01  1.175E-01  2.250E-02  1.300E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00        1          0  9.794E-01 -1.912E-01  6.496E-02  1.300E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00        1          0  9.711E-01 -2.190E-01  9.451E-02  1.300E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00        1          0  9.961E-01  5.108E-02 -7.225E-02  1.300E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00        1          0  9.973E-01  7.277E-02 -1.912E-03  1.300E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00        1          0  9.906E-01 -8.339E-02  1.087E-01  1.300E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00        1          0  9.717E-01  2.323E-01 -4.256E-02  1.300E+00  1.000E+00  0.000E+00

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.2499E-05 1.0000E+00 2.0870E+00 4.9985E+00 1.3392E+01 0.0000E+00 1.1714E+00     2        3445    1                  19         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.0973E-05 1.0000E+00 2.3457E+00 5.1831E+00 1.3816E+01 0.0000E+00 1.1819E+00     2        5622    2                  40         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.1721E-05 1.0000E+00 1.6511E+00 4.9252E+00 1.2759E+01 0.0000E+00 1.0597E+00     2        5688    1                  23         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.1046E-05 1.0000E+00 1.0421E+00 4.2262E+00 8.8338E+00 0.0000E+00 5.6668E-01     2        5688    3                  66         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.6906E-05 1.0000E+00 5.0259E-01 3.5831E+00 1.1467E+01 0.0000E+00 5.3661E-01     2        9768    2                  44         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 8.0354E-05 1.0000E+00 1.5021E+00 3.5243E+00 9.3641E+00 0.0000E+00 9.4252E-01     2       31365    1                  26         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.2912E-05 1.0000E+00 1.8546E+00 4.4399E+00 1.0286E+01 0.0000E+00 7.6590E-01     2       46049    4                  72         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 6.0897E-05 1.0000E+00 1.4116E+00 3.9196E+00 8.5575E+00 0.0000E+00 5.9167E-01     2       46049    5                  87         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.4305E-04 1.0000E+00 7.4990E-01 2.3867E+00 5.6553E+00 0.0000E+00 4.2459E-01     2       46049    6                 110         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.7333E-03 1.0000E+00 4.7632E-01 2.4910E-01 3.9785E+00 0.0000E+00 3.0939E-01     2       46049    7                 139         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.4764E-05 1.0000E+00 7.9217E-01 3.0195E+00 8.0596E+00 0.0000E+00 6.5432E-01     2       59403    2                  40         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.2823E-04 1.0000E+00 1.0922E+00 2.5648E+00 7.6546E+00 0.0000E+00 7.3358E-01     2       59403    3                  56         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.4293E-05 1.0000E+00 7.8090E-01 3.1578E+00 7.4860E+00 0.0000E+00 4.4114E-01     2       59403    4                  71         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.5395E-05 1.0000E+00 2.0174E+00 3.5607E+00 9.7800E+00 0.0000E+00 1.0080E+00     2       81851    3                  55         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.1848E-05 1.0000E+00 2.1694E+00 3.7128E+00 9.5791E+00 0.0000E+00 9.5104E-01     2      114435    4                  85         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 6.4996E-05 1.0000E+00 1.8525E+00 3.7885E+00 1.0132E+01 0.0000E+00 9.1284E-01     2      174253    3                  65         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.3506E-05 1.0000E+00 5.3635E-01 3.4543E-01 3.7269E+01 0.0000E+00 2.4415E-01     2      196378    4                  81         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.4310E-05 1.0000E+00 3.1406E-01 1.2713E+00 2.0214E+01 0.0000E+00 2.0441E-01     2      218205   10                 191         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.5438E-05 1.0000E+00 5.4685E-01 8.0494E-01 2.0193E+01 0.0000E+00 2.3055E-01     2      218205   11                 210         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.3414E-04 1.0000E+00 1.4038E+00 2.7410E+00 7.8458E+00 0.0000E+00 9.5486E-01     2      223554    2                  38         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.4238E-05 1.0000E+00 1.8228E+00 4.1957E+00 1.1296E+01 0.0000E+00 1.0920E+00     2      233260    2                  39         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.3446E-04 1.0000E+00 1.2509E+00 2.5232E+00 6.9094E+00 0.0000E+00 7.8137E-01     2      233260    3                  58         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.5381E-05 1.0000E+00 3.0247E-01 1.2974E-01 2.7631E+01 0.0000E+00 1.8019E-01     2      241731    5                  94         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.1617E-04 1.0000E+00 6.4259E-01 8.7286E-01 1.9178E+01 0.0000E+00 3.5442E-01     2      242751    5                  89         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.4573E-04 1.0000E+00 6.3197E-01 6.4493E-01 1.9030E+01 0.0000E+00 1.0570E-01     2      242751    8                 140         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.5414E-05 1.0000E+00 9.4521E-01 4.2350E+00 6.9255E+00 0.0000E+00 3.1096E-01     2      248473    6                 104         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.6379E-05 1.0000E+00 1.7842E+00 4.1483E+00 9.8330E+00 0.0000E+00 7.7806E-01     2      257004    2                  41         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 8.3305E-04 1.0000E+00 5.6927E-01 1.9701E-01 9.4504E+00 0.0000E+00 1.3827E-01     2      306946   12                 218         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.2488E-05 1.0000E+00 3.2108E-01 1.7580E-01 2.8577E+01 0.0000E+00 3.6227E-01     2      323922    3                  75         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.4919E-04 1.0000E+00 2.1455E+00 2.4022E+00 7.5021E+00 0.0000E+00 1.1670E+00     2      349849    1                  24         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.0087E-05 1.0000E+00 1.7281E+00 4.3212E+00 1.1020E+01 0.0000E+00 9.9671E-01     2      358084    2                  40         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.1859E-04 1.0000E+00 8.3476E-01 1.7221E+00 1.4149E+01 0.0000E+00 5.6177E-01     2      401626    4                  88         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.7650E-05 1.0000E+00 8.6845E-01 3.7193E+00 9.4354E+00 0.0000E+00 7.4197E-01     2      412957    2                  40         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.6645E-05 1.0000E+00 6.2533E-01 4.1493E+00 7.6761E+00 0.0000E+00 3.6672E-01     2      412957    3                  61         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.9729E-05 1.0000E+00 5.6981E-01 4.0920E+00 7.1387E+00 0.0000E+00 3.0280E-01     2      412957    4                  78         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.5694E-04 1.0000E+00 4.2919E-01 1.6312E+00 7.2130E+00 0.0000E+00 5.1457E-01     2      414529    1                  21         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 7.8315E-03 1.0000E+00 1.4500E+00 6.6280E-01 3.8971E+00 0.0000E+00 8.5674E-01     2      421645    2                  47         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.0952E-04 1.0000E+00 4.0227E-01 2.4617E+00 7.0614E+00 0.0000E+00 1.7605E-01     2      474408    8                 126         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.1979E-04 1.0000E+00 8.5792E-01 1.2352E+00 6.5702E+00 0.0000E+00 1.4853E-01     2      474408    9                 142         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.7913E-03 1.0000E+00 9.1212E-01 6.9037E-01 6.3745E+00 0.0000E+00 1.5164E-01     2      474408   10                 160         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 7.4203E-04 1.0000E+00 3.6784E-01 6.4429E-01 6.4361E+00 0.0000E+00 9.2138E-02     2      474408   11                 182         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 8.7905E-05 1.0000E+00 3.8543E-01 2.2089E+00 8.7541E+00 0.0000E+00 3.8644E-01     2      487306    4                  69         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 8.4030E-04 1.0000E+00 5.2298E-01 1.1594E+00 5.5742E+00 0.0000E+00 5.8232E-01     2      502468    1                  26         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.2718E-03 1.0000E+00 8.3545E-01 1.2891E+00 5.3671E+00 0.0000E+00 3.8047E-01     2      502468    2                  41         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.9226E-04 1.0000E+00 4.1408E-01 2.0689E+00 5.3373E+00 0.0000E+00 2.0063E-01     2      502468    3                  60         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.5940E-04 1.0000E+00 1.9381E+00 2.7261E+00 7.4962E+00 0.0000E+00 9.3007E-01     2      511891    3                  54         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.0361E-03 1.0000E+00 4.3165E-01 7.9646E-01 5.4680E+00 0.0000E+00 4.9971E-01     2      557071    2                  40         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 7.3033E-05 1.0000E+00 5.8166E-01 3.3354E+00 6.7174E+00 0.0000E+00 2.0210E-01     2      562777    6                  98         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.8680E-04 1.0000E+00 4.9481E-01 2.4138E+00 6.1417E+00 0.0000E+00 1.9468E-01     2      562777    7                 113         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.5050E-05 1.0000E+00 7.9026E-01 4.1779E+00 5.9184E+00 0.0000E+00 2.2660E-01     2      587046    8                 133         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.7332E-04 1.0000E+00 8.1311E-01 2.5673E+00 7.5698E+00 0.0000E+00 8.1867E-01     2      639316    1                  20         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.8033E-05 1.0000E+00 1.8782E+00 4.1645E+00 9.8330E+00 0.0000E+00 8.0183E-01     2      651239    4                  70         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 6.1723E-05 1.0000E+00 8.1589E-01 3.6260E+00 7.4839E+00 0.0000E+00 5.0283E-01     2      651239    5                  91         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.5390E-04 1.0000E+00 1.4535E+00 2.9343E+00 6.9599E+00 0.0000E+00 4.2892E-01     2      669194    8                 127         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.5086E-05 1.0000E+00 3.0928E-01 1.7730E+00 1.3616E+01 0.0000E+00 3.0537E-01     2      675523    5                  95         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 8.3079E-05 1.0000E+00 2.5484E+00 3.7275E+00 1.0837E+01 0.0000E+00 1.2809E+00     2      687913    1                  26         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.1001E-04 1.0000E+00 1.5134E+00 2.6900E+00 6.3150E+00 0.0000E+00 5.7967E-01     2      687913    3                  62         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.8045E-04 1.0000E+00 6.2624E-01 1.7109E+00 4.2859E+00 0.0000E+00 3.6440E-01     2      687913    4                  77         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 2.8083E-03 1.0000E+00 7.4846E-01 1.2423E+00 3.4996E+00 0.0000E+00 2.7033E-01     2      687913    5                  92         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 6.2241E-03 1.0000E+00 6.7455E-01 6.5763E-01 2.9894E+00 0.0000E+00 2.2317E-01     2      687913    6                 107         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 3.1347E-04 1.0000E+00 4.4598E-01 2.8500E+00 3.6190E+00 0.0000E+00 1.0834E-01     2      687913    7                 126         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.5632E-04 1.0000E+00 8.3747E-01 1.9165E+00 1.1200E+01 0.0000E+00 5.0011E-01     2      704439    4                  69         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.3986E-04 1.0000E+00 2.0960E+00 3.3857E+00 8.9860E+00 0.0000E+00 9.2559E-01     2      805084    2                  47         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.2199E-04 1.0000E+00 5.3078E-01 9.0865E-01 1.6707E+01 0.0000E+00 1.9549E-01     2      830726    5                  87         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 1.0716E-04 1.0000E+00 3.3178E-01 1.0701E+00 1.3000E+01 0.0000E+00 3.2809E-01     2      879579    3                  54         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 4.1798E-04 1.0000E+00 5.4962E-01 2.3095E-01 1.2889E+01 0.0000E+00 4.1934E-01     2      879579    4                  75         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.3808E-05 1.0000E+00 1.1522E+00 3.7300E+00 9.0428E+00 0.0000E+00 5.5372E-01     2      928357    6                 121         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 6.8906E-05 1.0000E+00 1.4782E+00 3.8411E+00 8.5619E+00 0.0000E+00 4.4831E-01     2      928357    7                 138         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 5.2373E-05 1.0000E+00 2.0137E+00 3.9908E+00 1.0635E+01 0.0000E+00 1.0720E+00     2      930827    2                  35         7

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   p             nrn      ipsc
  1 9.5036E-05 1.0000E+00 2.9939E-01 1.7755E+00 9.2161E+00 0.0000E+00 2.8872E-01     2      983994    5                 101         7
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    12/09/19 14:30:41 

 =====>      27.96 M histories/hr    (based on wall-clock time in mcrun)


      Simple Shielding Geometry     probid =  12/09/19 14:28:32 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.3000E+00          escape              584839    5.8484E-01    2.0119E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.3607E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.0508E+00
 bremsstrahlung      172454    1.7245E-01    5.2922E-03          capture             724144    7.2414E-01    5.4184E-02
 p-annihilation        1676    1.6760E-03    8.5645E-04          pair production        838    8.3800E-04    1.0857E-03
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence    134999    1.3500E-01    1.1094E-03                                                                
 2nd fluorescence       692    6.9200E-04    1.5713E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1309821    1.3098E+00    1.3073E+00              total          1309821    1.3098E+00    1.3073E+00

   number of photons banked                   174822        average time of (shakes)              cutoffs
   photon tracks per source particle      1.3098E+00          escape            3.1427E-01          tco   1.0000E+33
   photon collisions per source particle  7.4737E+00          capture           3.1300E-01          eco   1.0000E-03
   total photon collisions                   7473681          capture or escape 3.1356E-01          wc1  -5.0000E-01
                                                              any termination   3.1356E-01          wc2  -2.5000E-01

 computer time so far in this run     2.16 minutes            maximum number ever in bank         5
 computer time in mcrun               2.13 minutes            bank overflows to backup file       0
 source particles per minute            4.6875E+05
 random numbers generated                133881191            most random numbers used was         911 in history      804227

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1002327      1043359      5505530    5.5055E+00   5.6701E-01   5.6701E-01   1.0000E+00   1.0803E+01
        2        2      318173       449554      1968151    1.9682E+00   7.3165E-01   7.3165E-01   1.0000E+00   1.6453E+00
        3      100      876389       836782            0    0.0000E+00   8.6240E-01   8.6240E-01   1.0000E+00   0.0000E+00

           total       2196889      2329695      7473681    7.4737E+00

 Mesh tallies written to file meshtal

1tally       15        nps =     1000000
           tally type 5    particle flux at a point detector.           units   1/cm**2        
           particle(s): photons  
 
 detector located at x,y,z = 1.52000E+02 0.00000E+00 0.00000E+00
      energy   
    1.0000E-02   0.00000E+00 0.0000
    4.5000E-02   0.00000E+00 0.0000
    1.0000E-01   7.47099E-10 0.9932
    2.0000E-01   4.82332E-09 0.6174
    3.0000E-01   9.95897E-09 0.9077
    4.0000E-01   6.81048E-09 0.5976
    6.0000E-01   4.84268E-09 0.3276
    8.0000E-01   1.36246E-09 0.3816
    1.0000E+00   1.00323E-08 0.7829
    1.3300E+00   4.40244E-09 0.1342
      total      4.29797E-08 0.3443
 
 detector located at x,y,z = 1.52000E+02 0.00000E+00 0.00000E+00
 uncollided photon flux
      energy   
    1.0000E-02   0.00000E+00 0.0000
    4.5000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E-01   5.27815E-15 1.0000
    3.0000E-01   7.13962E-12 0.9989
    4.0000E-01   1.67869E-14 0.6023
    6.0000E-01   1.56356E-13 0.4692
    8.0000E-01   9.63976E-14 0.6542
    1.0000E+00   1.85661E-14 0.5889
    1.3300E+00   1.35042E-09 0.0015
      total      1.35785E-09 0.0055
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             376812         0.82319        1.51608E-09        0.03527
        1.00000E+00              68183         0.97214        3.94661E-10        0.04446
        2.00000E+00               3126         0.97897        1.65317E-10        0.04830
        5.00000E+00               2282         0.98395        2.62537E-10        0.05441
        1.00000E+01                942         0.98601        2.49930E-10        0.06023
        1.00000E+02               1102         0.98842        1.16109E-09        0.08724
        1.00000E+03                243         0.98895        2.88446E-09        0.15435
        1.00000E+38                 70         0.98910        3.63344E-08        0.99974
 before dd roulette               4988         1.00000        1.12753E-11        1.00000

 average tally per history = 4.29797E-08            largest score = 7.83146E-03
 (largest score)/(average tally) = 1.82213E+05      nps of largest score =      421645

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1     5958710      406870       1.50764E-09         3.70545E-09
     2     2     1640532       50878       4.14721E-08         8.15128E-07
       total     7599242      457748       4.29797E-08         9.38939E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                    74684
   russian roulette in transmission        4745006
   underflow in transmission               2779552
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       15

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.34      yes          yes            0.38      yes          no            constant   decrease      1.60
 passed?        yes           no      yes          yes              no      yes          no               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.688E+05)*( 2.905E-03)**2 = (4.688E+05)*(8.436E-06) = 3.954E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       15   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    22 tally bins had     5 bins with zeros and    15 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       15
          nps      mean     error   vov  slope    fom
        64000   8.1655E-08 0.8037 0.9720  1.6      14
       128000   4.6657E-08 0.7041 0.9677  1.7 9.1E+00
       192000   3.3512E-08 0.6537 0.9667  1.8 5.8E+00
       256000   3.1620E-08 0.5248 0.9290  1.6 5.8E+00
       320000   2.9054E-08 0.4660 0.8600  1.6 5.8E+00
       384000   2.6626E-08 0.4273 0.8325  1.6 5.5E+00
       448000   4.2099E-08 0.4760 0.6274  1.7 3.8E+00
       512000   5.0333E-08 0.3869 0.4322  1.6 5.2E+00
       576000   4.7879E-08 0.3638 0.4218  1.6 5.4E+00
       640000   4.4207E-08 0.3547 0.4213  1.7 5.2E+00
       704000   5.6782E-08 0.3698 0.3795  1.6 4.5E+00
       768000   5.2781E-08 0.3647 0.3794  1.6 4.3E+00
       832000   4.9372E-08 0.3600 0.3793  1.6 4.2E+00
       896000   4.6983E-08 0.3515 0.3783  1.6 4.1E+00
       960000   4.4419E-08 0.3470 0.3782  1.6 4.0E+00
      1000000   4.2980E-08 0.3443 0.3781  1.6 4.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =        7473681     ctm =        2.13   nrn =        
 133881191

         4 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    2.24 minutes

 mcnp     version 6     02/23/19                     12/09/19 14:30:46                     probid =  12/09/19 14:28:32 
