          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/23/19                     12/09/19 15:46:17 
 *************************************************************************                 probid =  12/09/19 15:46:17 
 i=../../inputs/wwinp-native.inp wwinp=../../inputs/cadis-wwinp

 
  comment.  Physics models disabled.
         1-       Simple Shielding Geometry w/ WWINP variance reduction
         2-       C Cell Cards
         3-       C cell # | mat # | density | surf combos
         4-       C Paraffin source region
         5-       01           1      -0.9      -1
         6-       C Shield
         7-       02           3      -8.0     -2
         8-       C everything else
         9-       100          0                +1  +2  -3
        10-       C graveyard
        11-       101          0                +3
        12-       
        13-       C Surface Cards
        14-       C 1: Paraffin block (contains source) 50x50x50 cm centered at origin
        15-       1 RPP -25 25   -25 25   -25 25
        16-       C Shield: stainless steel 316
        17-       C 80x80 cm face, 25cm thick, starts 100 cm from paraffin box
        18-       2 RPP  125 150    -40 40   -40 40
        19-       C Bounding box
        20-       3 RPP  -25 155   -40 40    -40 40
        21-       
        22-       C Data Cards
        23-       IMP:p 1 1 1 0
        24-       MODE p
        25-       NPS 1e5
        26-       C *******************
        27-       C **** MATERIALS ****
        28-       C *******************
        29-       C name: Wax, Paraffin (source region)
        30-       C density = 0.9
        31-       m1   1001 -1.4857e-01
        32-            1002 -3.4149e-05
        33-            6012 -8.4153e-01
        34-            6013 -9.8628e-03
        35-       C name: Steel, Stainless 316
        36-       C density = 8.0
        37-       m3   6012 -4.0525e-04
        38-            6013 -4.7496e-06
        39-            14028 -4.6576e-03
        40-            14029 -2.4506e-04
        41-            14030 -1.6730e-04
        42-            15031 -2.3000e-04
        43-            16032 -1.4207e-04
        44-            16033 -1.1568e-06
        45-            16034 -6.7534e-06
        46-            16036 -1.6826e-08
        47-            24050 -7.0953e-03
        48-            24052 -1.4229e-01
        49-            24053 -1.6445e-02
        50-            24054 -4.1707e-03
        51-            25055 -1.0140e-02
        52-            26054 -3.7769e-02
        53-            26056 -6.1482e-01
        54-            26057 -1.4453e-02
        55-            26058 -1.9571e-03
        56-            28058 -8.0637e-02
        57-            28060 -3.2131e-02
        58-            28061 -1.4200e-03
        59-            28062 -4.6019e-03
        60-            28064 -1.2096e-03
        61-            42092 -3.4791e-03
        62-            42094 -2.2385e-03
        63-            42095 -3.9165e-03
        64-            42096 -4.1651e-03
        65-            42097 -2.4237e-03
        66-            42098 -6.2211e-03
        67-            42100 -2.5560e-03
        68-       C ****************
        69-       C **** SOURCE ****
        70-       C ****************
        71-       C source: Co-60, 1.3 MeV photon, collimated 15 degrees
        72-       C around +x direction
        73-       SDEF par=2  x=0 y=0 z=0 erg=1.3  vec= 1 0 0  dir=D1
        74-       SI1 0.9659 10i 1.
        75-       SP1 0 1 10R
        76-       C *****************
        77-       C **** Tallies ****
        78-       C *****************
        79-       C Standard energy bin for all tallies
        80-       E0  .01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
        81-       C detector tally
        82-       F15:p  152 0 0 0
        83-       C meshtally
        84-       FMESH14:p origin= -25 -40 -40    imesh=155  iints=90
        85-                 jmesh=40  jints=40    kmesh=40  kints=40
        86-                 emesh=.01  .045  .1  .2  .3  .4  .6  .8  1.  1.33
        87-                 eints=1 1 1 1 1 1 1 1 1
        88-       print 110
        89-       C *********************
        90-       C **** WWINP edits ****
        91-       C *********************
        92-       wwp:p 5.0 j 5 j -1 0 1.109792819e-09

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        2.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.4 and surface        3.4 are the same.        3.4 will be deleted.

 surface        2.5 and surface        3.5 are the same.        3.5 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.

 reading mesh-based weight windows from file ../../inputs/cadis-wwinp with probid =


 
  warning.  energy of top photon weight-window bin set to 100.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  1.18326E-01 9.00000E-01 1.25000E+05 1.12500E+05           0  1.0000E+00                                   
        2        2        3  8.65508E-02 8.00000E+00 1.60000E+05 1.28000E+06           0  1.0000E+00                                   
        3      100        0  0.00000E+00 0.00000E+00 8.67000E+05 0.00000E+00           0  1.0000E+00                                   
        4      101        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.15200E+06 1.39250E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/kkiesling/Pokeball/opt/MCNP_620/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  16000.84p    4730  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  24000.84p    5758  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  25000.84p    5674  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  28000.84p    5902  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  42000.84p    7668  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       50170

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  16000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  24000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  25000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  28000.03e    2347                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  42000.03e    2353                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1starting mcrun.      cp0 =  0.03                                                                       print table 110

      Simple Shielding Geometry w/ WWINP variance reduction                           


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1  0.000E+00  0.000E+00  0.000E+00        1          0  9.911E-01  8.066E-02 -1.060E-01  1.300E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00        1          0  9.664E-01  2.556E-01  2.751E-02  1.300E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00        1          0  9.902E-01 -3.510E-02  1.354E-01  1.300E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00        1          0  9.789E-01 -1.701E-02  2.034E-01  1.300E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00        1          0  9.703E-01  4.027E-02 -2.386E-01  1.300E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00        1          0  9.810E-01  6.777E-02 -1.815E-01  1.300E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00        1          0  9.833E-01  1.803E-01 -2.385E-02  1.300E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00        1          0  9.877E-01 -9.382E-02  1.250E-01  1.300E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00        1          0  9.929E-01 -5.841E-02  1.032E-01  1.300E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00        1          0  9.786E-01 -7.605E-02 -1.910E-01  1.300E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00        1          0  9.763E-01  2.144E-01  3.073E-02  1.300E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00        1          0  9.793E-01  1.959E-01 -5.134E-02  1.300E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00        1          0  9.734E-01  2.112E-01 -8.891E-02  1.300E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00        1          0  9.774E-01 -3.264E-02  2.087E-01  1.300E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00        1          0  9.989E-01 -3.822E-02 -2.794E-02  1.300E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  3.420E-03 -4.222E-03  1.300E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00        1          0  9.675E-01 -2.291E-01 -1.069E-01  1.300E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00        1          0  9.879E-01  1.109E-01  1.081E-01  1.300E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00        1          0  9.818E-01 -1.900E-01 -2.952E-03  1.300E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00        1          0  9.946E-01 -6.181E-02  8.363E-02  1.300E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00        1          0  9.937E-01  1.115E-01 -6.480E-03  1.300E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00        1          0  9.798E-01  1.991E-01  2.055E-02  1.300E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00        1          0  9.914E-01 -1.107E-01  7.006E-02  1.300E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00        1          0  9.873E-01  5.455E-02  1.492E-01  1.300E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00        1          0  9.905E-01 -6.944E-04 -1.373E-01  1.300E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00        1          0  9.761E-01  1.876E-01  1.099E-01  1.300E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00        1          0  9.915E-01  9.080E-02 -9.287E-02  1.300E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00        1          0  9.707E-01  2.257E-01 -8.289E-02  1.300E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00        1          0  9.757E-01 -2.125E-01  5.344E-02  1.300E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00        1          0  9.663E-01  1.483E-01  2.104E-01  1.300E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00        1          0  9.880E-01  1.403E-02  1.540E-01  1.300E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00        1          0  9.788E-01 -1.501E-01  1.396E-01  1.300E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00        1          0  9.795E-01 -1.870E-01 -7.507E-02  1.300E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00        1          0  9.962E-01  5.767E-02  6.475E-02  1.300E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00        1          0  9.934E-01  1.131E-01  1.959E-02  1.300E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00        1          0  9.692E-01 -1.105E-01  2.200E-01  1.300E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00        1          0  9.660E-01 -1.018E-01 -2.377E-01  1.300E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00        1          0  9.855E-01 -1.261E-01  1.139E-01  1.300E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00        1          0  9.767E-01 -1.545E-01 -1.488E-01  1.300E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00        1          0  9.730E-01 -1.881E-01 -1.334E-01  1.300E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00        1          0  9.749E-01 -1.857E-01  1.229E-01  1.300E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00        1          0  9.699E-01 -4.591E-02  2.392E-01  1.300E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00        1          0  9.935E-01 -2.996E-02 -1.097E-01  1.300E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00        1          0  9.928E-01  1.175E-01  2.250E-02  1.300E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00        1          0  9.794E-01 -1.912E-01  6.496E-02  1.300E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00        1          0  9.711E-01 -2.190E-01  9.451E-02  1.300E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00        1          0  9.961E-01  5.108E-02 -7.225E-02  1.300E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00        1          0  9.973E-01  7.277E-02 -1.912E-03  1.300E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00        1          0  9.906E-01 -8.339E-02  1.087E-01  1.300E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00        1          0  9.717E-01  2.323E-01 -4.256E-02  1.300E+00  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    12/09/19 15:50:24 

 =====>       1.47 M histories/hr    (based on wall-clock time in mcrun)


      Simple Shielding Geometry w/ WWINP variance reduction     probid =  12/09/19 15:46:17 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.3000E+00          escape             2650827    3.1706E-01    1.7584E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.0744E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window      9757815    3.4569E+00    8.7412E-01          weight window      6549969    4.0378E+00    9.4559E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.0265E+00
 bremsstrahlung     1778236    1.6455E-01    5.2503E-03          capture            3248371    3.4333E-01    3.1924E-02
 p-annihilation        9220    1.7067E-03    8.7214E-04          pair production       4610    8.5335E-04    1.1037E-03
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence    804331    7.5744E-02    7.0961E-04                                                                
 2nd fluorescence      4175    2.1451E-04    4.8709E-07                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         12453777    4.6991E+00    2.1810E+00              total         12453777    4.6991E+00    2.1810E+00

   number of photons banked                  8260895        average time of (shakes)              cutoffs
   photon tracks per source particle      1.2454E+02          escape            2.9294E-01          tco   1.0000E+33
   photon collisions per source particle  2.1564E+02          capture           3.1089E-01          eco   1.0000E-03
   total photon collisions                  21563737          capture or escape 3.0227E-01          wc1  -5.0000E-01
                                                              any termination   2.1850E-01          wc2  -2.5000E-01

 computer time so far in this run     4.11 minutes            maximum number ever in bank        18
 computer time in mcrun               4.08 minutes            bank overflows to backup file       0
 source particles per minute            2.4510E+04
 random numbers generated                385418311            most random numbers used was      532391 in history       22546
 
  warning.   random number stride   152917 exceeded      314 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      100025       159140       132720    2.8038E+00   8.0167E-01   8.0167E-01   1.4807E+00   1.3202E+01
        2        2       60460     11544823     21431017    1.7348E+00   7.6740E-01   7.6740E-01   6.8747E-03   1.7075E+00
        3      100     2708630      2708184            0    0.0000E+00   1.0423E+00   1.0423E+00   1.6926E-01   0.0000E+00

           total       2869115     14412147     21563737    4.5387E+00

 Mesh tallies written to file meshtal

1tally       15        nps =      100000
           tally type 5    particle flux at a point detector.           units   1/cm**2        
           particle(s): photons  
 
 detector located at x,y,z = 1.52000E+02 0.00000E+00 0.00000E+00
      energy   
    1.0000E-02   5.18022E-13 0.2369
    4.5000E-02   3.33855E-12 0.1334
    1.0000E-01   1.35817E-10 0.0286
    2.0000E-01   2.85343E-09 0.0211
    3.0000E-01   3.85179E-09 0.0197
    4.0000E-01   3.71472E-09 0.0199
    6.0000E-01   6.28345E-09 0.0202
    8.0000E-01   4.67346E-09 0.0233
    1.0000E+00   3.68241E-09 0.0284
    1.3300E+00   5.55698E-09 0.0327
      total      3.07559E-08 0.0223
 
 detector located at x,y,z = 1.52000E+02 0.00000E+00 0.00000E+00
 uncollided photon flux
      energy   
    1.0000E-02   1.89165E-13 0.3932
    4.5000E-02   2.75952E-12 0.1500
    1.0000E-01   1.72600E-11 0.0734
    2.0000E-01   3.63745E-11 0.0605
    3.0000E-01   2.05976E-11 0.0917
    4.0000E-01   1.11252E-11 0.0854
    6.0000E-01   1.52946E-11 0.0855
    8.0000E-01   3.30705E-12 0.1534
    1.0000E+00   6.89770E-13 0.2252
    1.3300E+00   1.35012E-09 0.0035
      total      1.45772E-09 0.0047
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             875988         0.76675        2.61796E-08        0.85120
        1.00000E+00              73525         0.83110        3.59204E-09        0.96800
        2.00000E+00                358         0.83142        1.46743E-10        0.97277
        5.00000E+00                195         0.83159        1.78549E-10        0.97857
        1.00000E+01                 46         0.83163        9.30271E-11        0.98160
        1.00000E+02                 39         0.83166        2.32592E-10        0.98916
        1.00000E+03                  0         0.83166        0.00000E+00        0.98916
        1.00000E+38                  0         0.83166        0.00000E+00        0.98916
 before dd roulette             192323         1.00000        3.33376E-10        1.00000

 average tally per history = 3.07559E-08            largest score = 1.55471E-06
 (largest score)/(average tally) = 5.05501E+01      nps of largest score =       36181

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1      183058       52080       1.50436E-09         2.88856E-09
     2     2    19672401     1090394       2.92516E-08         2.68266E-09
       total    19855459     1142474       3.07559E-08         2.69204E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   549009
   russian roulette in transmission       17448007
   underflow in transmission               1858443
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       15

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 3.0088E-08 to 3.1458E-08; 2.9404E-08 to 3.2143E-08; 2.8719E-08 to 3.2827E-08
 estimated  symmetric confidence interval(1,2,3 sigma): 3.0072E-08 to 3.1440E-08; 2.9387E-08 to 3.2125E-08; 2.8703E-08 to 3.2809E-08

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.451E+04)*( 1.421E-01)**2 = (2.451E+04)*(2.020E-02) = 4.950E+02

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       15   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    22 tally bins had     0 bins with zeros and    11 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       15
          nps      mean     error   vov  slope    fom
         8000   2.8904E-08 0.0775 0.0421  4.0     555
        16000   2.8269E-08 0.0553 0.0200  4.3     557
        24000   2.8877E-08 0.0454 0.0202  7.0     547
        32000   2.9710E-08 0.0390 0.0134  8.7     542
        40000   3.0077E-08 0.0354 0.0118  8.2     523
        48000   2.9907E-08 0.0321 0.0094  9.6     517
        56000   3.0505E-08 0.0292 0.0072 10.0     523
        64000   3.0593E-08 0.0278 0.0066 10.0     508
        72000   3.0684E-08 0.0265 0.0058 10.0     495
        80000   3.0706E-08 0.0250 0.0051  9.8     497
        88000   3.0869E-08 0.0238 0.0044 10.0     493
        96000   3.0673E-08 0.0227 0.0040 10.0     494
       100000   3.0756E-08 0.0223 0.0038 10.0     495

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      100000     coll =       21563737     ctm =        4.08   nrn =        
 385418311

         4 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    4.21 minutes

 mcnp     version 6     02/23/19                     12/09/19 15:50:30                     probid =  12/09/19 15:46:17 
