method                        cadis
anisn_library                 27n19g
anisn_upscatter               false
denovo_first_group            0
denovo_last_group             26

mcnp_ww_ratio                 7

mcnp_input                    ../../../inputs/analog_slab.inp
mcnp_tallies                  2

denovo_x_blocks               1
denovo_y_blocks               1
denovo_z_blocks               1

mesh_x       -25    25
mesh_x_ints       25
mesh_y       -50    50
mesh_y_ints       25
mesh_z       -50    50
mesh_z_ints       25
