Concrete sphere
C to run: mcnp6 i=../../inputs/analog.inp
C Cell Cards
C cell # | mat # | density | surf combos
C concrete sphere (density=2.3, 100%):
01  1  -2.3    -1
C surrounding void
02  0   -2 +1
03  0   -3 +2
C void
100 0              +3

C Surface Cards
1  SPH  0  0  0  120
2  SPH  0  0  0  125
3  RPP  -125 125   -125 125   -125 125

C Data Cards
IMP:n 1 1 1 0
C materials: concrete and air
C name: Concrete, Regular
C density = 2.30000
C remove o18: 8018 -2.8219e-03
m1   1001 -2.2995e-02
     1002 -5.2853e-06
     8016 -1.2203e+00
     8017 -4.9402e-04
     11023 -6.6700e-02
     13027 -7.8200e-02
     14028 -7.1206e-01
     14029 -3.7465e-02
     14030 -2.5577e-02
     20040 -9.7822e-02
     20042 -6.8549e-04
     20043 -1.4644e-04
     20044 -2.3153e-03
     20046 -4.6415e-06
     20048 -2.2643e-04
     26054 -1.8179e-03
     26056 -2.9592e-02
     26057 -6.9564e-04
     26058 -9.4199e-05
C Source definition --- volume source in helium center
SDEF X=0 Y=0 Z=0 ERG=14 PAR=1
NPS 1e5
MODE N
C mesh tally for global VR
FMESH4:N  ORIGIN=-125 -125 -125 IMESH=125 JMESH=125 KMESH=125
          IINTS=50 JINTS=50 KINTS=50
          EMESH=1e-5 1e-1 20
C cell tally
F14:N 2
E14 1.0000e-08 3.0000e-08 5.0000e-08 1.0000e-07 2.2500e-07 3.2500e-07
      4.1399e-07 8.0000e-07 1.0000e-06 1.1253e-06 1.3000e-06 1.8554e-06
      3.0590e-06 1.0677e-05 2.9023e-05 1.0130e-04 5.8295e-04 3.0354e-03
      1.5034e-02 1.1109e-01 4.0762e-01 9.0718e-01 1.4227e+00 1.8268e+00
      3.0119e+00 6.3763e+00 2.0000e+01
C cell tally
F24:N 2
E24 1e-5 1e-1 20
wwp:n 7 4 100 j -1 0
